amplify/backend/api/dentalart/schema.graphql

type Tasks @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  date_created: AWSDateTime
  date_due: AWSDateTime
  details: String
  staff_assigned: [Staff] @manyToMany(relationName: "StaffTasks")
}

enum StaffRoleEnum {
  DOCTOR
  RECEPTIONIST
  NURSE
  NURSEAID
  ASSISTANT
}

type Staff @model
  @auth(rules: [{ allow: public }]) 
  {
  id: ID! @primaryKey
  first_name: String
  last_name: String
  email: AWSEmail! @index(name: "StaffByEmail",queryField: "staffByEmail")
  username: String
  phone_number: AWSPhone! @index(name: "StaffByPhoneNumber", queryField: "staffByPhoneNumber") 
  role: StaffRoleEnum
  staff_appointments: [Appointments] @hasMany(indexName: "byStaff", fields: ["id"])
  tasks: [Tasks] @manyToMany(relationName: "StaffTasks")
}

enum AppointmentStatusEnum {
  DONE
  PENDING
  MISSED
  RESCHEDULED
}

type Appointments @model @auth(rules: [{allow: public}]) {
  id: ID!
  appointment_date: AWSDate
  created_at: AWSDateTime
  start_time: AWSTime
  end_time: AWSTime
  status: AppointmentStatusEnum
  assigned_to: String
  patientID: ID! @index(name: "byPatient")
  staffID: ID! @index(name: "byStaff")
}

type Patient @model
  @auth(rules: [{ allow: public }])
{
  id: ID! @primaryKey
  first_name: String
  last_name: String
  email: AWSEmail! @index(name: "PatientByEmail",queryField: "patientByEmail")
  date_of_birth: AWSDate!
  phone_number: AWSPhone! @index(name: "PatientByPhoneNumber", queryField: "patientByPhoneNumber")
  pat_appointments: [Appointments] @hasMany(indexName: "byPatient", fields: ["id"])
  gender: String
}

